z00 = z00(x00^y00)
z01 = z01(npf(x01^y01)^wrd(x00&y00))
z02 = z02(dgk(x02^y02)^nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))
z03 = z03(psp(x03^y03)^qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))
z04 = z04(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))^rhk(x04^y04))
z05 = z05(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))^rdh(x05^y05))
z06 = z06(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))^rrs(x06^y06))
z07 = z07(bks(x07^y07)^fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06)))
z08 = z08(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))^dqr(x08^y08))
z09 = z09(bnj(x09^y09)^vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))
z10 = z10(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))&vrn(x10^y10))
z11 = z11(sgt(x11^y11)^tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))
z12 = z12(gcm(x12^y12)^ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))
z13 = z13(fvr(x13^y13)^kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))
z14 = z14(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))^ttt(x14^y14))
z15 = z15(fsh(x15&y15)|jkh(kvg(x15^y15)&qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14)))))
z16 = z16(dwh(x16^y16)^tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14)))))
z17 = z17(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))^rrp(x17^y17))
z18 = z18(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))^wkc(x18^y18))
z19 = z19(ktg(x19^y19)^tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))
z20 = z20(kpp(x20^y20)^ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))
z21 = z21(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))^vfb(x21^y21))
z22 = z22(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))^jfm(x22^y22))
z23 = z23(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))^qrh(x23^y23))
z24 = z24(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))^mrd(x24^y24))
z25 = z25(x25&y25)
z26 = z26(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))^kch(x26^y26))
z27 = z27(cgv(x27^y27)^cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26))))
z28 = z28(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))^hqr(x28^y28))
z29 = z29(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))^wpw(x29^y29))
z30 = z30(kbc(x30^y30)^nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))
z31 = z31(ntb(x31^y31)^rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))
z32 = z32(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))^fqm(x32^y32))
z33 = z33(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))^wrp(x33^y33))
z34 = z34(qjg(jmq(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))&wrp(x33^y33))|ksh(x33&y33))^sjd(x34^y34))
z35 = z35(mmf(x35&y35)^tsw(gbs(x34&y34)|nvt(qjg(jmq(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))&wrp(x33^y33))|ksh(x33&y33))&sjd(x34^y34))))        
z36 = z36(bsj(qhw(mmf(x35&y35)&tsw(gbs(x34&y34)|nvt(qjg(jmq(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))&wrp(x33^y33))|ksh(x33&y33))&sjd(x34^y34))))|vdk(x35^y35))^ccs(x36^y36))
z37 = z37(jht(x37^y37)^vgt(hwr(x36&y36)|mtm(bsj(qhw(mmf(x35&y35)&tsw(gbs(x34&y34)|nvt(qjg(jmq(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))&wrp(x33^y33))|ksh(x33&y33))&sjd(x34^y34))))|vdk(x35^y35))&ccs(x36^y36))))
z38 = z38(jfn(bnw(x37&y37)|jcq(jht(x37^y37)&vgt(hwr(x36&y36)|mtm(bsj(qhw(mmf(x35&y35)&tsw(gbs(x34&y34)|nvt(qjg(jmq(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))&wrp(x33^y33))|ksh(x33&y33))&sjd(x34^y34))))|vdk(x35^y35))&ccs(x36^y36)))))^knh(x38^y38))
z39 = z39(qjf(brc(jfn(bnw(x37&y37)|jcq(jht(x37^y37)&vgt(hwr(x36&y36)|mtm(bsj(qhw(mmf(x35&y35)&tsw(gbs(x34&y34)|nvt(qjg(jmq(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))&wrp(x33^y33))|ksh(x33&y33))&sjd(x34^y34))))|vdk(x35^y35))&ccs(x36^y36)))))&knh(x38^y38))|mbt(x38&y38))^wsm(x39^y39))
z40 = z40(bhc(x40^y40)^ksj(kvd(x39&y39)|twk(qjf(brc(jfn(bnw(x37&y37)|jcq(jht(x37^y37)&vgt(hwr(x36&y36)|mtm(bsj(qhw(mmf(x35&y35)&tsw(gbs(x34&y34)|nvt(qjg(jmq(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))&wrp(x33^y33))|ksh(x33&y33))&sjd(x34^y34))))|vdk(x35^y35))&ccs(x36^y36)))))&knh(x38^y38))|mbt(x38&y38))&wsm(x39^y39))))
z41 = z41(ckw(x41^y41)^hcv(bhd(x40&y40)|dkm(bhc(x40^y40)&ksj(kvd(x39&y39)|twk(qjf(brc(jfn(bnw(x37&y37)|jcq(jht(x37^y37)&vgt(hwr(x36&y36)|mtm(bsj(qhw(mmf(x35&y35)&tsw(gbs(x34&y34)|nvt(qjg(jmq(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))&wrp(x33^y33))|ksh(x33&y33))&sjd(x34^y34))))|vdk(x35^y35))&ccs(x36^y36)))))&knh(x38^y38))|mbt(x38&y38))&wsm(x39^y39))))))
z42 = z42(hvs(x42^y42)^nfp(cds(ckw(x41^y41)&hcv(bhd(x40&y40)|dkm(bhc(x40^y40)&ksj(kvd(x39&y39)|twk(qjf(brc(jfn(bnw(x37&y37)|jcq(jht(x37^y37)&vgt(hwr(x36&y36)|mtm(bsj(qhw(mmf(x35&y35)&tsw(gbs(x34&y34)|nvt(qjg(jmq(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))&wrp(x33^y33))|ksh(x33&y33))&sjd(x34^y34))))|vdk(x35^y35))&ccs(x36^y36)))))&knh(x38^y38))|mbt(x38&y38))&wsm(x39^y39))))))|rjg(x41&y41)))
z43 = z43(fnh(x43^y43)^qmd(dqw(x42&y42)|rvr(hvs(x42^y42)&nfp(cds(ckw(x41^y41)&hcv(bhd(x40&y40)|dkm(bhc(x40^y40)&ksj(kvd(x39&y39)|twk(qjf(brc(jfn(bnw(x37&y37)|jcq(jht(x37^y37)&vgt(hwr(x36&y36)|mtm(bsj(qhw(mmf(x35&y35)&tsw(gbs(x34&y34)|nvt(qjg(jmq(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))&wrp(x33^y33))|ksh(x33&y33))&sjd(x34^y34))))|vdk(x35^y35))&ccs(x36^y36)))))&knh(x38^y38))|mbt(x38&y38))&wsm(x39^y39))))))|rjg(x41&y41)))))
z44 = z44(bhg(x44^y44)^hpj(njn(x43&y43)|vkf(fnh(x43^y43)&qmd(dqw(x42&y42)|rvr(hvs(x42^y42)&nfp(cds(ckw(x41^y41)&hcv(bhd(x40&y40)|dkm(bhc(x40^y40)&ksj(kvd(x39&y39)|twk(qjf(brc(jfn(bnw(x37&y37)|jcq(jht(x37^y37)&vgt(hwr(x36&y36)|mtm(bsj(qhw(mmf(x35&y35)&tsw(gbs(x34&y34)|nvt(qjg(jmq(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))&wrp(x33^y33))|ksh(x33&y33))&sjd(x34^y34))))|vdk(x35^y35))&ccs(x36^y36)))))&knh(x38^y38))|mbt(x38&y38))&wsm(x39^y39))))))|rjg(x41&y41)))))))
z45 = z45(gvw(x44&y44)|mqf(bhg(x44^y44)&hpj(njn(x43&y43)|vkf(fnh(x43^y43)&qmd(dqw(x42&y42)|rvr(hvs(x42^y42)&nfp(cds(ckw(x41^y41)&hcv(bhd(x40&y40)|dkm(bhc(x40^y40)&ksj(kvd(x39&y39)|twk(qjf(brc(jfn(bnw(x37&y37)|jcq(jht(x37^y37)&vgt(hwr(x36&y36)|mtm(bsj(qhw(mmf(x35&y35)&tsw(gbs(x34&y34)|nvt(qjg(jmq(vsd(cch(x32&y32)|qqp(cbq(dcg(ntb(x31^y31)&rwb(cfn(x30&y30)|dvh(kbc(x30^y30)&nkm(bdh(ppn(kwc(x28&y28)|qwc(cqq(fpr(x27&y27)|hqk(cgv(x27^y27)&cmg(jrv(x26&y26)|mvj(hpr(dpg(bpw(x25^y25)^dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24))))|gcj(bpw(x25^y25)&dgv(gbv(x24&y24)|qnc(gdn(trn(x23&y23)|vft(hcq(fpw(x22&y22)|mgb(cst(fmg(x21&y21)|vgj(bqb(nrm(kpp(x20^y20)&ngd(dss(ktg(x19^y19)&tnp(gnm(njf(bhk(qqc(dnw(x16&y16)|hng(dwh(x16^y16)&tvp(kvg(x15^y15)^qts(dcr(x14&y14)|sjm(cmd(cts(fvr(x13^y13)&kqm(cbh(gcm(x12^y12)&ptc(cnk(x11&y11)|ctd(sgt(x11^y11)&tgq(kks(x10&y10)|kmb(dkr(psh(bnj(x09^y09)&vsm(cvv(x08&y08)|tqn(cvp(djw(x07&y07)|fmj(bks(x07^y07)&fvn(dth(dwm(mvm(x05&y05)|wvd(pst(pgh(x04&y04)|wfw(pkm(fbs(psp(x03^y03)&qjq(dqj(x02&y02)|qwd(dgk(x02^y02)&nkn(prh(npf(x01^y01)&wrd(x00&y00))|tvb(x01&y01)))))|wcf(x03&y03))&rhk(x04^y04)))&rdh(x05^y05)))&rrs(x06^y06))|gqt(x06&y06))))&dqr(x08^y08))))|qrc(x09&y09))^vrn(x10^y10))))))|vrv(x12&y12)))|rhm(x13&y13))&ttt(x14^y14))))))&rrp(x17^y17))|fhk(x17&y17))&wkc(x18^y18))|rwt(x18&y18)))|qhh(x19&y19)))|snt(x20&y20))&vfb(x21^y21)))&jfm(x22^y22)))&qrh(x23^y23)))&mrd(x24^y24)))))&kch(x26^y26)))))&hqr(x28^y28)))&wpw(x29^y29))|hsj(x29&y29)))))|vkm(x31&y31))&fqm(x32^y32)))&wrp(x33^y33))|ksh(x33&y33))&sjd(x34^y34))))|vdk(x35^y35))&ccs(x36^y36)))))&knh(x38^y38))|mbt(x38&y38))&wsm(x39^y39))))))|rjg(x41&y41))))))))

q00 = x00 ^ y00
r00 = x00 & y00
p00 = q00 & 0 // prev carry --> always false
c00 = r00
z00 = q00

    z00 = q00
    r00 = wrd

q01 = x01 ^ y01
r01 = x01 & y01
p01 = q01 & c00
c01 = p01 | r01
z01 = q01 ^ c00

    z01 = npf(x01^y01)^wrd(x00&y00)
    q01 = npf
    c00 = wrd (correct, no previous carry to OR with)
    c01 = prh --> the gate AND-ing q01 with previous carry

q02 = x02 ^ y02
r02 = x02 & y02
p02 = q02 & c01
c02 = r02 | p02
z02 = q02 ^ c01

z02 = dgk(x02^y02) ^ nkn( prh(npf(x01^y01) & wrd(x00&y00)) | tvb(x01&y01) )
q02 = dgk
c01 = nkn (-> p01 | r01)
r01 = tvb
p01 = prh ?
    p01 = q01 & c00
        is q01 npf? yes
        is c00 wrd? yes
        therefore p01 is prh



Incorrect: bsj,dpg,hpr,kmb,vdk,z15,z25,z45

z25 <-> bpw, maybe?


z10 = z10(c09&q10) --> z10 is p10
z11 = z11(q11^tgq(r10|kmb(c09^q10)))
z15 = c15
z16 = z16(q16^tvp(q15^c14))
z25 = r25 // missing
z26 = z26(q26^hpr(dpg(q25^c24)|gcj(q25&c24)))
z36 = z36(q36^ bsj( qhw(r35&c34) | q35 ) )
    should be:
    c35 = r35 | p35
        = r35 | (q35 & c34)
    --> swap r35 and q35

kmb,z15,z25,qhw,tvp,dpg,gcj,vdk
Incorrect: dpg,gcj,kmb,qhw,tvp,vdk,z15,z25

mmf <> vdk
kmb <> z10
tvp <> z15
dpg <> z25 (qN^cN-1)

dpg,kmb,mmf,tvp,vdk,z10,z15,z25